<html>

<head>
<style type="text/css">
h1 {
  color: skyblue;
  font-weight: bold;
}
table {
  border-spacing: 0px 10px;
}
th {
  background-color: grey;
    color: white;
}
th, td {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}
tr:hover {
  background-color: #f5f5f5
}
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}

</style>
<title>Welkom bij MSI!</title>
</head>

<body>
<h1>Programma Startbijeenkomst 4 september 2017</h1>
<table>
  <tr>
    <th>Van</th><th>Tot</th><th>Activiteit</th>
  </tr>
  <tr>
    <td>9:00</td><td>9:30u</td><td>Ontvangst</td>
  </tr>
  <tr>
    <td>9:30</td><td>10:30u</td><td>Uitleg programma</td>
  </tr>
  <tr>
      <td>10:30</td><td>11:00u</td><td>Smart Start</td>
  </tr>
  <tr>
    <td>11:00</td><td>11:30u</td><td>Smart Technology</td>
  </tr>
  <tr>
    <td>11:30</td><td>12:00u</td><td>Smart Connection</td>
  </tr>
  <tr>
    <td>12:00</td><td>12:30u</td><td>Smart Business</td>
  </tr>
  <tr>
    <td>12:30</td><td>12:00u</td><td>Projecten</td>
  </tr>
</table>


</body>
</html>
